# FresherNote

[Speechify live][prodlink]

[prodlink]: http://www.speechify.stream

Speechify is a full-stack web application that let's users upload, stream, and share their favorite speeches. Inspired by Spotify, it is built on a Rails backend with a PostgreSQL database, and it usess React.js with a Redux architectural framework on the frontend.  

![Speechify home page: http://www.speechify.stream][home page]

## Features & Implementation



[home page]: ./docs/images/home.png "Speechify home page"
